{
  "name": "slimmer-collegejaar",
  "version": "0.1.0",
  "description": "AI-nakijken toolkit voor docenten, aan te roepen vanuit de UvA AI Chat (en in Claude Desktop / Cowork). Ontwikkeld vanuit de LearnLoop-pilot voor het UvA-project Slimmer Collegejaar. Bundelt rubric-builder (zet een beoordelingsformulier om in een gestructureerde rubric) en rubric-evaluator (beoordeelt studentwerk tegen die rubric via per-cluster sub-agents en produceert een Excel-rapport met eindcijfer en onderbouwde motiveringen).",
  "author": {
    "name": "LearnLoop"
  },
  "keywords": [
    "uva",
    "uva-ai-chat",
    "learnloop",
    "slimmer-collegejaar",
    "nakijken",
    "grading",
    "rubric",
    "evaluation",
    "education",
    "scriptie",
    "feedback"
  ]
}
